sonar.projectKey=htom-pushdep
sonar.projectName=htom
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/venv/**,**/__pycache__/**,**/node_modules/**,**/.git/**
sonar.python.pylint.reportPath=pylint-report.txt
