sonar.projectKey=htom-pushdep
sonar.projectName=htom
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# Exclude unnecessary directories and files
sonar.exclusions=**/venv/**,**/__pycache__/**,**/node_modules/**,**/.git/**,**/tests/**,**/*.pyc,**/migrations/**,**/uv.lock,**/Jenkinsfile,**/LICENSE,**/README.md,**/app.log,**Dockerfile

# Test configuration
sonar.tests=tests/
sonar.test.inclusions=**/test_*.py,**/*_test.py

# Coverage configuration (if you generate coverage reports)
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Python specific settings
sonar.python.version=3.10
